API_USER_NAME=5001052966
API_PASSWORD=12345678
CONNECTION_NAME=RealMC
TRADING_SYSTEM_URL=https://fxcorpmc.fxcorporate.com/Hosts.jsp
INTERVAL=120
CURRENCY_PAIRS=EUR/USD,USD/JPY,SPX500,GER30,ETH/BTC,BTC/USD,XAU/USD,XAG/USD,AAPL.us,TSLA.us,SPY.us,QQQ.us,USDOLLAR,GOOG.us,GOOG.ext,WHEATF,SOYF,COFFEEF,SUGA
sampleTimeout=1500000000
unsubscribeTimeout=5000
subscribeTimeout=10000
timeout=10000